GOOGLE_APPLICATION_CREDENTIALS=C:/VISTA_Credentials/service-account.json
SOURCE_XLS_FOLDER=data/XLS_TO_PROCESS
MARKDOWN_OUTPUT_FOLDER=C:/VISTA_Repository/ABR Excel Table Markdowns
API_BASE_URL=https://letter-mario-lexington-sunny.trycloudflare.com

